#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"

# TODO: Add the correct filter type once it has been added in https://gitlab.com/gitlab-org/gitlab/-/issues/347325
query getComplianceViolations(
  $fullPath: ID!
  $filter: Object
  $sort: String
  $after: String
  $before: String
  $first: Int
) {
  group(
    fullPath: $fullPath
    filter: $filter
    sort: $sort
    after: $after
    before: $before
    first: $first
  ) @client {
    id
    mergeRequestViolations {
      nodes {
        id
        severityLevel
        reason
        violatingUser {
          id
          name
          username
          avatarUrl
          webUrl
        }
        mergeRequest {
          id
          title
          mergedAt
          webUrl
          author {
            id
            name
            username
            avatarUrl
            webUrl
          }
          mergeUser {
            id
            name
            username
            avatarUrl
            webUrl
          }
          committers {
            nodes {
              id
              name
              username
              avatarUrl
              webUrl
            }
          }
          participants {
            nodes {
              id
              name
              username
              avatarUrl
              webUrl
            }
          }
          approvedBy {
            nodes {
              id
              name
              username
              avatarUrl
              webUrl
            }
          }
          ref
          fullRef: reference(full: true)
          sourceBranch
          sourceBranchExists
          targetBranch
          targetBranchExists
          project {
            id
            avatarUrl
            name
            webUrl
            complianceFrameworks {
              nodes {
                id
                name
                description
                color
              }
            }
          }
        }
      }
      pageInfo {
        ...PageInfo
      }
    }
  }
}
